digraph G {
  n0 [label="Block"];
  n0 -> n0_0;
  n0_0 [label="stmt"];
  n0_0 -> n0_0_lhs;
  n0_0_lhs [label="Id -> a"];
  n0_0 -> n0_0_rhs;
  n0_0_rhs [label="Bool -> True"];
  n0 -> n0_1;
  n0_1 [label="stmt"];
  n0_1 -> n0_1_lhs;
  n0_1_lhs [label="Id -> b"];
  n0_1 -> n0_1_rhs;
  n0_1_rhs [label="Bool -> 0"];
  n0 -> n0_2;
  n0_2 [label="stmt"];
  n0_2 -> n0_2_lhs;
  n0_2_lhs [label="Id -> x"];
  n0_2 -> n0_2_rhs;
  n0_2_rhs [label="Int -> 7"];
  n0 -> n0_3;
  n0_3 [label="If_stmt"];
  n0_3 -> n0_3_cond;
  n0_3_cond [label="Id -> a"];
  n0_3 -> n0_3_if;
  n0_3_if [label="Block"];
  n0_3_if -> n0_3_if_0;
  n0_3_if_0 [label="stmt"];
  n0_3_if_0 -> n0_3_if_0_lhs;
  n0_3_if_0_lhs [label="Id -> x"];
  n0_3_if_0 -> n0_3_if_0_rhs;
  n0_3_if_0_rhs [label="Int -> 5"];
  n0_3_if -> n0_3_if_1;
  n0_3_if_1 [label="If_stmt"];
  n0_3_if_1 -> n0_3_if_1_cond;
  n0_3_if_1_cond [label="Id -> b"];
  n0_3_if_1 -> n0_3_if_1_if;
  n0_3_if_1_if [label="Block"];
  n0_3_if_1_if -> n0_3_if_1_if_0;
  n0_3_if_1_if_0 [label="stmt"];
  n0_3_if_1_if_0 -> n0_3_if_1_if_0_lhs;
  n0_3_if_1_if_0_lhs [label="Id -> y"];
  n0_3_if_1_if_0 -> n0_3_if_1_if_0_rhs;
  n0_3_if_1_if_0_rhs [label="Int -> 4"];
  n0_3_if_1 -> n0_3_if_1_else;
  n0_3_if_1_else [label="Block"];
  n0_3_if_1_else -> n0_3_if_1_else_0;
  n0_3_if_1_else_0 [label="stmt"];
  n0_3_if_1_else_0 -> n0_3_if_1_else_0_lhs;
  n0_3_if_1_else_0_lhs [label="Id -> y"];
  n0_3_if_1_else_0 -> n0_3_if_1_else_0_rhs;
  n0_3_if_1_else_0_rhs [label="Int -> 2"];
  n0 -> n0_4;
  n0_4 [label="stmt"];
  n0_4 -> n0_4_lhs;
  n0_4_lhs [label="Id -> z"];
  n0_4 -> n0_4_rhs;
  n0_4_rhs [label="DIV"];
  n0_4_rhs -> n0_4_rhs_lhs;
  n0_4_rhs_lhs [label="MUL"];
  n0_4_rhs_lhs -> n0_4_rhs_lhs_lhs;
  n0_4_rhs_lhs_lhs [label="MUL"];
  n0_4_rhs_lhs_lhs -> n0_4_rhs_lhs_lhs_lhs;
  n0_4_rhs_lhs_lhs_lhs [label="Id -> x"];
  n0_4_rhs_lhs_lhs -> n0_4_rhs_lhs_lhs_rhs;
  n0_4_rhs_lhs_lhs_rhs [label="Int -> 3"];
  n0_4_rhs_lhs -> n0_4_rhs_lhs_rhs;
  n0_4_rhs_lhs_rhs [label="Int -> 7"];
  n0_4_rhs -> n0_4_rhs_rhs;
  n0_4_rhs_rhs [label="Id -> y"];
}
